replicaCount: 1

preJob:
  preInitDB:
    mysql:
      host: 192.168.12.156
      port: 3307
      database: devops_test
      username: root
      password: handhand

deployment:
  managementPort: 8091

image:
  repository: registry.saas.hand-china.com/string-younger/younger-service
  tag: 0.1.0-dev.20180418093612
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8090

resources:
  limits:
   memory: 3Gi
  requests:
   memory: 2Gi
